<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    p {
      margin-top: 0;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section-header {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      margin-left: 20px;
    }
    
    .skills {
      display: flex;
      flex-wrap: wrap;
    }
    
    .skill {
      background-color: #f2f2f2;
      color: #333;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Jello Perez</h1>
  <div class="contact-info">
    <p>123 I Mendiola St, Siniloan Laguna</p>
    <p>(123) 456-7890</p>
    <p>Jellopogi@gmail.com</p>
  </div>
  
  <div class="section">
    <h2 class="section-header">Summary</h2>
    <p class="section-content">Results-oriented professional with 5 years of experience in web development. Skilled in HTML, CSS, and JavaScript.</p>
  </div>
  
  <div class="section">
    <h2 class="section-header">Experience</h2>
    <div class="section-content">
      <h3>Web Developer</h3>
      <p>ABC Company - City, State</p>
      <p>June 2018 - Present</p>
      <ul>
        <li>This employee is unique.He does alot of unexpected things</li>
        <li>Has Leadership skills.and has knowledge om different things</li>
        <li>Specialized in Robotics.</li>
      </ul>
    </div>
  </div>
  
  <div class="section">
    <h2 class="section-header">Education</h2>
    <div class="section-content">
      <h3>Bachelor of Science Information Technology</h3>
      <p>Laguna State Polytechnic University - Siniloan, Laguna</p>
      
    </div>
  </div>
  
  <div class="section">
    <h2 class="section-header">Skills</h2>
    <div class="section-content">
      <div class="skills">
        <div class="skill">Electronics</div>
        <div class="skill">CSS</div>
        <div class="skill">Python</div>
        <div class="skill">Robotics</div>
        <div class="skill">Problem Solving</div>
      </div>
    </div>
  </div>
</body>
</html>
